<header>
  <h1>Compose <small>Send a Push Notification</small></h1>
</header>

<figure class="iphone preview">
</figure>

<form id="compose">
  <fieldset id="recipients">
    <legend>Recipients</legend>

    <ol>
      <li>
        <input type="radio" name="recipients" value="all" id="recipients[all]"/>
        <label for="recipients[all]">All Devices</label>
      </li>
      <li>
        <input type="radio" name="recipients" value="specified" id="recipients[specified]"/>
        <label for="recipients[specified]">Specified Devices</label>
        <textarea id="tokens" name="tokens" rows="3", cols="50"></textarea>
      </li>
    </ol>
  </fieldset>

  <fieldset class="message">
    <legend>Payload</legend>

    <div class="span7">
      <textarea id="payload" name="payload" rows="4" cols="50">
  {
    "aps": {
      "alert": "Lorem ipsum dolar sit amet.",
      "badge": 0
    }
  }</textarea>

      <div class="alert">
        <strong></strong> : <span></span>
      </div>
    </div>
  </fieldset>

  <hr/>

  <button id="send" type="button">Send Push Notification</button>
</form>
